{
	"name": "ikepu-tp/laravel-score-crop",
	"description": "",
	"type": "library",
	"keywords": [
		"laravel"
	],
	"homepage": "https://ikepu-tp.com",
	"support": {
		"issues": "https://github.com/ikepu-tp/laravel-score-crop/issues",
		"source": "https://github.com/ikepu-tp/laravel-score-crop"
	},
	"require": {
		"php": "^8.2",
		"laravel/framework": "^10.8",
		"ikepu-tp/laravel-file-library": "^1.3"
	},
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"ikepu_tp\\LaravelScoreCrop\\": "./src/"
		}
	},
	"authors": [
		{
			"name": "ikepu-tp",
			"email": "program@ikepu-tp.com"
		}
	],
	"extra": {
		"laravel": {
			"providers": [
				"ikepu_tp\\LaravelScoreCrop\\LaravelScoreCropServiceProvider"
			]
		}
	}
}
